{
  // autoformat on save
  "autoformat": false,

  // array of extensions for autoformat
  "extensions": ["js",
    "jsx",
    "sublime-settings"
  ],

  // options for jsfmt
  "options": {
    "preset": "jquery",
    "indent": {
      "value": "  ",
      "TopLevelFunctionBlock": 1
    },
    // plugins included
    "plugins": [
      "esformatter-jsx",
      // "esformatter-jsx-ignore",
      "esformatter-braces",
      "esformatter-dot-notation",
      // "esformatter-collapse-objects",
      "esformatter-semicolons",
      "esformatter-quotes"
    ],
    "jsx": {
      "formatJSX": true,
      // change these to your preferred values
      // refer to https://github.com/royriojas/esformatter-jsx#best-configuration for more options
      "attrsOnSameLineAsTag": false, // move each attribute to its own line
      "maxAttrsOnTag": 3, // if lower or equal than 3 attributes, they will be kept on a single line
      "firstAttributeOnSameLine": false, // keep the first attribute in the same line as the tag
      "alignWithFirstAttribute": false, // do not align attributes with the first tag
      "spaceInJSXExpressionContainers": "", // default to one space. Make it empty if you don't like spaces between JSXExpressionContainers
      "htmlOptions": {
        // put here the options for js-beautify.html
        "brace_style": "collapse-preserve-inline",
        "indent_char": " ",
        "indent_size": 2,
        "max_preserve_newlines": 2,
        "preserve_newlines": true
      }
    },
    "quotes": {
      "type": "single",
      "avoidEscape": false
    }
  },
  "options-JSON": {
    "plugins": [
      "esformatter-quotes"
    ],
    "quotes": {
      "type": "double"
    }
  },
  "node-path": "node",
  "alert-errors": true,
  "ignore-selection": false
}
